<snippet>
  <content><![CDATA[
PropTypes.shape({$1}).isRequired
]]></content>
  <tabTrigger>_ptshr</tabTrigger>
  <scope>source.js</scope>
  <description>PropTypes: shape required</description>
</snippet>